<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:padding="10dp"
        android:text="Red"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/text_view_green"
        android:layout_below="@id/text_view_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#30D82A"
        android:padding="10dp"
        android:text="Green"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/text_view_blue"
        android:layout_below="@id/text_view_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0055FF"
        android:padding="10dp"
        android:text="Blue"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/text_view_orange"
        android:layout_below="@id/text_view_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:padding="10dp"
        android:text="Orange"
        android:textColor="#ffff" />
</RelativeLayout>
